<!DOCTYPE html>
<html>
    <head>
        <title>CSS Basic </title>
        <style>
          /*  h3,p{
              color: red; 
              background-color: beige; 
            }*/
           
           
            h4{
                color: cadetblue;
            }
        .personal{
           color: green;

        }
        .selector{
            color: aqua;
        }
        #address {
            background-color: rgb(77, 12, 242);
            color: orange;
        }
        #name{
            color :white ;
            background-color:#32ff7e;
        }
        </style>
    </head>

    <body>
        <h3 > My name is <span id ="name"> Sahadev Gurav</span></h3>
        <p style=> I am Engineering Graduates</p>
        <h3 class="selector"> Currently working TCS</h3>
        <h4 id="address"> Address:PUNE</h4>

        <h3 class="personal" > My father is teacher </h3>
        <h3 class="personal"> I am not married </h3>
    </body>
</html>