<html>

<head>
    <title> Flex demo </title>
    <style>
        .container {
            height: 500px;
            border: 1px solid rgba(2, 162, 119, 0.619);
            display: flex;
            flex-direction: row;
            align-items: center;
            /* justify-content: space-evenly; */
            /* gap: 80px; */


        }

        .container div {
            background: rgb(189, 242, 244);
            border: 1px solid rgb(2, 162, 162);
            /* width: 300px; */
        }

        .flex-item-1 {
            flex: 1;
        }

        .flex-item-2 {
            flex: 2;
        }

        .flex-item-3 {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-item-1">
            <h3> Angular-web Development </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam magna ex, vestibulum et fermentum ut,
                vestibulum eu neque. </p>

        </div>
        <div class="flex-item-2">
            <h3> React-web Development </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam magna ex, vestibulum et fermentum ut,
                vestibulum eu neque. </p>
        </div>
        <div class="flex-item-3">
            <h3> Fullstack Development </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam magna ex, vestibulum et fermentum ut,
                vestibulum eu neque. </p>
        </div>
    </div>
</body>

</html>