<!DOCTYPE html>
<html>

<head>
    <title> Index page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
    <style>
        body{
         background-color: blanchedalmond;
        }
        .selector {
            color: red;
            background-color: #10ac84;

        }

        #nav_bar,
        a {
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            font-family: 'Bungee Spice', cursive;
            background-color:#c8d6e5 ;

        }

        .header_section {
            text-align: center;
            
        }
        .nb{
            border:none;
        }
    </style>

</head>

<body>

    <header>
        <div class="header_section">
            <p class="selector"> <strong> <i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp;&nbsp;Sahadev
                    Gurav &nbsp; &nbsp;
                    &nbsp;
                    <i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;&nbsp;9921228688 &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;sahadevgurav@gmail.com </strong></p>
        </div>
    </header>

    <nav id="nav_bar">

        <a href="home.html" target="my frame" class=> home </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="techstack.html" target="my frame"> tech Stack </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="education.html" target="my frame"> education</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="projectDescreption.html" target="my frame"> PROJECT </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="hobbies.html" target="my frame"> HOBBIES </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="personalDetails.html" target="my frame"> PERSONAL DETAIL </a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="galary.html" target="my frame"> OTHER </a>


    </nav>

    <hr>
    <iframe class="nb" name="my frame" src="info.html" width="1000px" height="500"> </iframe>

    

    <footer>
        <p> <strong> Follow me </strong> &nbsp; &nbsp; &nbsp;
            <a href="https://www.facebook.com/" target="blank">
                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a>&nbsp; &nbsp; &nbsp;
            <a href="https://www.linkedin.com/login" target="blank">
                <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i> </a>

        </p>

    </footer>

</body>

</html>